version: '3.4'

services:
  totoropara:
    image: hypered1/longmao:latest
    container_name: longmao
    # build: # 注释掉 build 字段，因为我们不使用本地构建
    #   context: .
    #   dockerfile: Dockerfile
    ports:
      - 3000:3000
